EMAIL_HOST_USER=noreply.auth987@gmail.com
EMAIL_HOST_PASSWORD="ikrl bkew tnbx ymue"
SECURITY_KEY=django-insecure-p-7e81**5&yr%6ti%kei6$v^2wnvse-8erxaqhffdf3=@7u&s*
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL='postgresql://neondb_owner:npg_xB76DbuLlMQv@ep-damp-rain-a1pxuylo-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require'
CLOUDINARY_CLOUD_NAME=do7vm8vz3
CLOUDINARY_API_KEY=892149922581723
CLOUDINARY_API_SECRET=RbJvq9Oq4ZhYMmLRQfevcdMux8o